# BaseProject

./: README.md  build.gradle
app/: build.gradle  google-services.json  test.keystore
app/src/androidTest/java/com/yingshibao/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingshibao/baseproject/: Application.java  MainActivity.java
app/src/main/java/com/yingshibao/baseproject/activities/: MainActivity.java
app/src/main/java/com/yingshibao/baseproject/adapter/: AdapterItem.java
app/src/main/java/com/yingshibao/baseproject/adapters/: AdapterItem.java  BaseRecyclerViewAdapter.java  HeaderAndFooterRecyclerViewAdapter.java
app/src/main/java/com/yingshibao/baseproject/db/: DBManager.java
app/src/main/java/com/yingshibao/baseproject/fragment/base/: BaseFragment.java  BaseLoadDataFragment.java
app/src/main/java/com/yingshibao/baseproject/fragments/base/: BaseFragment.java  BaseListLoadDataFragment.java  BaseLoadDataFragment.java  BasePageListLoadDataFragment.java
app/src/main/java/com/yingshibao/baseproject/model/: BaseResponseModel.java  User.java
app/src/main/java/com/yingshibao/baseproject/network/: ApiError.java  ApiErrorGsonConverterFactory.java  ApiService.java  RestApi.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/yingshibao/baseproject/ui/: FButton.java  StateView.java
app/src/main/java/com/yingshibao/baseproject/util/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtil.java
app/src/main/java/com/yingshibao/baseproject/utils/: AppUtils.java  ArrayUtils.java  BaseUtil.java  EventPostHelper.java  GifUtils.java  ListUtils.java  ObjectUtils.java  SpUtil.java  TimeUtils.java  ToastUtils.java  ViewUtil.java
app/src/main/java/com/yingshibao/baseproject/view/: CircleImageView.java  FButton.java  FrescoImageView.java  StateView.java  StatusLayout.java
app/src/main/java/com/yingshibao/baseproject/widget/imageloader/: BaseImageLoaderStrategy.java  FrescoImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  ImageOptions.java
app/src/main/java/com/yingshibao/baseproject/widget/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/gift/makemoney/: Application.java
app/src/main/java/gift/makemoney/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/gift/makemoney/adapters/: AdapterItem.java  BaseRecyclerViewAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  UnsplashAdapterItem.java
app/src/main/java/gift/makemoney/db/: DBManager.java
app/src/main/java/gift/makemoney/fragment/: TestFragment.java
app/src/main/java/gift/makemoney/fragment/base/: BaseFragment.java  BaseListLoadDataFragment.java  BaseLoadDataFragment.java  BasePageListLoadDataFragment.java
app/src/main/java/gift/makemoney/model/: BaseResponseModel.java  Unsplash.java  Urls.java  User.java
app/src/main/java/gift/makemoney/network/: ApiError.java  ApiErrorGsonConverterFactory.java  ApiService.java  RestApi.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/gift/makemoney/util/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  SDCardUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/gift/makemoney/view/: CircleImageView.java  FButton.java  StateView.java
app/src/main/java/gift/makemoney/widget/: SquareImageView.java  StateView.java
app/src/main/res/layout/: abs_activity_show_status.xml  activity_main.xml  drawer_header.xml  error_view.xml  fragment_base_list.xml  item_loading_footer.xml  item_unsplash.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml  loading_view.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yingshibao/baseproject/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
