ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    supportLibraryVersion = '25.2.0'
    butterknifeVersion = '8.5.1'
    rxBindingVersion = '2.0.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    gsonVersion = '2.8.0'
    frescoVersion = '1.1.0'
    daggerVersion = '2.7'
    timberVersion = '4.5.1'
    glideVersion = '3.7.0'
    greenDaoVersion = '3.2.0'
    stethoVersion = '1.4.1'


    deps = [
            appcompat            : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design               : "com.android.support:design:${supportLibraryVersion}",
            supportV4            : "com.android.support:support-v4:${supportLibraryVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            rxBinding            : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdpter : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okhttp               : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            fresco               : "com.facebook.fresco:fresco:${frescoVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            greenDao             : "org.greenrobot:greendao:${greenDaoVersion}",
            stetho               : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp3        : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

    ]
}