apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yingshibao.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.sourceCompatibilityVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def deps = rootProject.ext.deps
    compile deps.appcompat
    compile deps.supportV4
    compile deps.design
    compile deps.recyclerView
    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    compile deps.rxAndroid
    compile deps.rxJava
    compile deps.retrofit
    compile deps.retrofitGsonConverter
    compile deps.retrofitRxJavaAdpter
    compile deps.okhttp
    compile deps.okhttpLogInterceptor
    compile deps.gson
    compile deps.fresco
    compile deps.dagger
    compile deps.timber
    compile deps.glide

}
