<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="error_view">

    <LinearLayout
        android:id="@+id/errorViewRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>


        <TextView
            android:id="@+id/tv_error_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <com.yingshibao.baseproject.view.FButton
            android:id="@+id/btn_retry"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/try_again"
            android:textSize="14sp"
            app:buttonColor="@color/colorAccent"
            app:shadowEnabled="false"/>

    </LinearLayout>

</RelativeLayout>